<!DOCTYPE html>
<html>
    
<head>
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="icon" href="images/cursive.png">
</head>

<body>
    <header class="container">
        <div class="row" id="menu">
            <img src="images/cursive.jpg" class="slideRight" style="width:120px; height:90px; box-shadow:none;" onClick="location.href='index.html';" role="button">
            <nav>
                <ul class="slideLeft">
                    <a class="btn btn-primary" onClick="location.href = 'pages/portfolio.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Portfolio</a>
                    <a class="btn btn-primary" onClick="location.href = 'pages/about.html';" style="background-color:white; color:black; box-shadow: none;" role="button">About</a>
                    <a class="btn btn-primary" onClick="location.href = 'pages/resume.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Resume</a>
                    <a>|</a>
                    <a class="btn btn-primary" onClick="location.href = 'index.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Alex Li</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="jumbotron" id="introB">
        <div class="container">
            <div id="introduction" >
                <h2 class="slideDown">I'm a Developer, Designer & Amateur Photographer living in Canada Ottawa.</h2>
            </div>
        </div>
    </section>
    
    <div class="container" id="about">
        <h3 class="fadein">Hello I'm <b>Alex Li</b>. I'm a recent graduate from Carleton University with a Bachelor's of <b>Computer Systems Engineering</b> where I obtained background knowledge to become a full stack developer. Aside from my university career, I love to design & develop websites and some photography.
        </h3>
    </div>
    
    <div class="container" id="photos">
        <h2 style="margin-top: 150px; font-size: 50px;"><b>Photography Samples</b></h2>
        <img class="col-sm-4" src="images/canal.jpg" style="width:32%; height: 32%; margin-top: 90px;">
        <img class="col-sm-4" src="images/carleton_canal.jpg" style="width: 32%; height: 32%; margin-top: 60px;">
        <img class="col-sm-4" src="images/nature.jpg" style="width: 32%; height: 32%; margin-top: 120px;">
    </div>
    
    <footer class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <p>alexyukewli@gmail.com</p>
                <ul>
                    <img src="images/linkedin-logo.jpg" class="btn"  onClick="location.href='https://ca.linkedin.com/in/alex-li-346016ab';">
                    <img src="images/github.jpg" class="btn" onClick="location.href='https://github.com/alexyli';">
                    <img src="images/instagram.png" class="btn" onClick="location.href='https://www.instagram.com/master_li/?hl=en';">
                </ul>
            </div>
        </div>
    </footer>
</body>