<!DOCTYPE html>
<html>
    
<head>
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="../images/cursive.jpg">
</head>
    
<body>
    <header class="container">
        <div class="row">
            <img src="../images/cursive.jpg" class="btn" style="width:120px; height:90px; box-shadow:none;" onClick="location.href='../index.html';">
            <nav>
                <ul>
                    <a class="btn btn-primary" onClick="location.href = 'portfolio.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Portfolio</a>
                    <a class="btn btn-primary" onClick="location.href = 'about.html';" style="background-color:white; color:black; box-shadow: none;" role="button">About</a>
                    <a class="btn btn-primary" onClick="location.href = 'resume.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Resume</a>
                    <a>|</a>
                    <a class="btn btn-primary" onClick="location.href = '../index.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Alex Li</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="jumbotron">
        <div class="container">
            <div id="introduction">
                <h2>About</h2>
                <h3>Software Developer and Web Designer</h3>
            </div>
        </div>
    </section>
        
     <section class="container">
        <div id="aboutMe">
            <img class="col-sm-6" src="../images/profile.JPG" style="width:280px; height:300px; box-shadow:none;">
            <p class="col-sm-6">My name is <b>Alex Li</b>, I am an aspiring <b>Software Developer</b> seeking to explore career possibilities through my engineering education. I am familiar with various programing languages along with the entire software development cycle. I welcome hard work and challenging obstacles, not only because it helps better my employer, but because it will help better myself as a professional.</p>
        </div>
    </section>
    
    <footer class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <p>alexyukewli@gmail.com</p>
                <ul>
                    <img src="../images/linkedin-logo.jpg" class="btn"  onClick="location.href='https://ca.linkedin.com/in/alex-li-346016ab';">
                    <img src="../images/github.jpg" class="btn" onClick="location.href='https://github.com/alexyli';">
                    <img src="../images/instagram.png" class="btn" onClick="location.href='https://www.instagram.com/master_li/?hl=en';">
                </ul>
            </div>
        </div>
    </footer>
    
</body>