<!DOCTYPE html>
<html>
<head>
    <title>Ludus</title>
    <link rel="stylesheet" type="text/css" href="../css/ludus.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="../images/LudusIcon.jpg">
</head>    

<body>
    <header class="container">
    
    </header>
    
</body>
    
</html>