<!DOCTYPE html>
<html>
    
<head>
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="../images/cursive.jpg">
</head>
    
<body>
    <header class="container">
        <div class="row">
            <img src="../images/cursive.jpg" class="btn" style="width:120px; height:90px; box-shadow:none;" onClick="location.href='../index.html';">
            <nav>
                <ul>
                    <a class="btn btn-primary" onClick="location.href = 'portfolio.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Portfolio</a>
                    <a class="btn btn-primary" onClick="location.href = 'about.html';" style="background-color:white; color:black; box-shadow: none;" role="button">About</a>
                    <a class="btn btn-primary" onClick="location.href = 'resume.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Resume</a>
                    <a>|</a>
                    <a class="btn btn-primary" onClick="location.href = '../index.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Alex Li</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="jumbotron">
        <div class="container">
            <div id="introduction">
                <h2>Portfolio</h2>
                <h3>Projects that I have undergone in my career</h3>
            </div>
        </div>
    </section>
        
    <section class="container">
        <div class="row" id="banner">
            <figure class="col-sm-12">
                <img class="bottom" src="../images/terneysBanner.JPG">
                <img class="top" src="../images/terneysBannerB.jpg" onClick="location.href = 'http://terneysms.comli.com/index.html';">
            </figure>
        </div>
        
        <div class="row" id="banner">
            <figure class="col-sm-12">
                <img class="bottom" src="../images/Ludus.jpg">
                <img class="top" src="../images/LudusB.jpg" onClick="location.href = 'pages/ludus.html';">
            </figure>
        </div>
    </section>
    
    <footer class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <p>alexyukewli@gmail.com</p>
                <ul>
                    <img src="../images/linkedin-logo.jpg" class="btn"  onClick="location.href='https://ca.linkedin.com/in/alex-li-346016ab';">
                    <img src="../images/github.jpg" class="btn" onClick="location.href='https://github.com/alexyli';">
                    <img src="../images/instagram.png" class="btn" onClick="location.href='https://www.instagram.com/master_li/?hl=en';">
                </ul>
            </div>
        </div>
    </footer>
</body>