<!DOCTYPE html>
<html>
    
<head>
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="../images/cursive.jpg">
</head>
    
<body>
    <header class="container">
        <div class="row">
            <img src="../images/cursive.jpg" class="btn" style="width:120px; height:90px; box-shadow:none;" onClick="location.href='../index.html';">
            <nav>
                <ul>
                    <a class="btn btn-primary" onClick="location.href = 'portfolio.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Portfolio</a>
                    <a class="btn btn-primary" onClick="location.href = 'about.html';" style="background-color:white; color:black; box-shadow: none;" role="button">About</a>
                    <a class="btn btn-primary" onClick="location.href = 'resume.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Resume</a>
                    <a>|</a>
                    <a class="btn btn-primary" onClick="location.href = '../index.html';" style="background-color:white; color:black; box-shadow: none;" role="button">Alex Li</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="jumbotron">
        <div class="container">
            <div id="introduction">
                <h2>Resume</h2>
                <h3>Seeking junior level software or web developer/engineer</h3>
            </div>
        </div>
    </section>
      
    <section class="container">
        <div id="experience">
            <h3>Experience</h3>
            <hr />
            <ul class="col-sm-3" id="info">
                <li>Owen Sound, Canada</li>
                <li>April 2016 - June 2016</li>
            </ul>
            <ul class="col-sm-9" id="description">
                <li style="font-size: 20px">Web developer/designer</li>
                <li style="margin-bottom: 10px"><a onClick="location.href = 'http://terneysms.comli.com/index.html';">Terney's Smoke Shop</a></li>
                <li>Terney's smoke shop was a private client who requested a website with a smoke shop feel to it. My time here has given me lots of experience with HTML, CSS, and Bootstrap creating a website to my clients liking.</li>
            </ul>
        </div>
        
        <div id="education">
            <h3>Education</h3>
            <hr />
            <ul class="col-sm-3" id="info">
                <li>Ottawa, Canada</li>
                <li>September 2012 - May 2016</li>
            </ul>
            <ul class="col-sm-9" id="university">
                <li style="font-size: 20px">Bachelors of Computer Systems Engineering</li>
                <li style="margin-bottom: 10px">Carleton University</li>
                <li>During my BE, I studied all the fundamentals of the software development cycle, learning a variety of programming languages and developing excellent problem solving skills</li>
            </ul>
        </div>
        
        <div id="programe">
            <h3>Programming Languages</h3>
            <hr />
            <p>Java, JavaScript, HTML, CSS, Python, C, C++, C#, Ruby, SQL, Assembly (x86, Motorola), Matlab, Verilog and VHDL</p>
        </div>
        
        <div id="languages">
            <h3>Languages</h3>
            <hr />
            <p>English(native) | Cantonese(fluent)</p>
        </div>
    </section>
    
    <footer class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <p>alexyukewli@gmail.com</p>
                <ul>
                    <img src="../images/linkedin-logo.jpg" class="btn"  onClick="location.href='https://ca.linkedin.com/in/alex-li-346016ab';">
                    <img src="../images/github.jpg" class="btn" onClick="location.href='https://github.com/alexyli';">
                    <img src="../images/instagram.png" class="btn" onClick="location.href='https://www.instagram.com/master_li/?hl=en';">
                </ul>
            </div>
        </div>
    </footer>
</body>